@import url(./normalize.css);
@import url(./vars.css);
body{
    max-width: 1440px;
    height: 100vh;
}
* {
  background-color: transparent;
  box-sizing: border-box;
  border: none;
}
:is(div, a, h1, h2, h3, p, span, li, button) {
  font-family: var(--font-family);
  color: var(--gray);
  font-size: var(--font-size);
}
:is(div, a, h1, h2, h3, p, span, li, button):is(::first-letter) {
  text-transform: uppercase;
}
:is(div, a, span, li, button):hover {
  color: var(--black);
  border-color: var(--black);
}
a {
  color: var(--gray);
  text-decoration: none;
}
ul {
  list-style: none;
}
.auth > button {
  padding-inline: 1rem;
  padding-block: 0.6rem;
  border-radius: 5px;
}
.auth > button:is(.outlined) {
  border: 1px solid var(--gray);
}
/* start mobile nav*/
.overlay {
  position: fixed;
  z-index: 99;
  inset: 0;
  width: 100%;
  background: #00000063;
  transition: width ease-in-out 400ms;
}
.overlay:not(.active) {
  width: 0px;
}
.disktop {
  display: none;
}
header {
    align-items: center;
  display: flex;
  padding: 0.8rem;
  justify-content: space-between;
  align-self: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}
header nav:is(.mobile) {
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 0;
  padding: 0.8rem;
  background-color: white;
  height: 100vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: inset-inline-end 0.4s ease-in-out;
  z-index: 100;
}
header nav:is(.mobile):not(.active) {
  inset-inline-end: -100%;
}

.toggle-nav > img {
  inset: 0;
  pointer-events: none;
}
nav:is(.mobile) ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
nav:is(.mobile) ul li {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
nav:is(.mobile) ul .drop:not(.active) {
  gap: 0;
}
nav:is(.mobile) ul .drop ul {
  overflow: hidden;
  transition: 400ms ease-in-out;
}
nav:is(.mobile) ul .drop:not(.active) ul {
  transition: 400ms ease-in-out;
  height: 0;
  padding: 0;
}
nav:is(.mobile) .auth {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
@media (min-width: 886px) {
  .menu-toggle {
    display: none;
  }
  .disktop {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

  }
  .disktop ul {
    display: flex;
  }
  .disktop .drop{
    position: relative;
  }
  .disktop > ul {
    gap: 3rem;
    align-items: center;
  }
  .disktop .drop > ul {
    flex-direction: column;
    position: absolute;
    inset-block-start: 2rem;
    padding: 0.8rem;
    gap: 0.8rem;
    width: fit-content;
    box-shadow: 1px 1px 4px -2px var(--gray);
    transition: padding height 400ms ease-in-out;
  }
  .disktop .drop:not(.active) > ul{
    height: 0;
    padding: 0;
    transition: padding height 400ms ease-in-out;
    overflow: hidden;
  }
  .disktop .drop > ul li a{
    display: flex;
    gap: 0.4rem;
    font-size: 14px;
  }
  .disktop .drop > ul li a img{
    width: 15px;
    aspect-ratio: 1/1;
  }
}
main{
    height: 100%;
    width: 100%;
}
/* end header */
section{
    padding-top: 3.5rem;
    display: flex;
    height: 100%;
    flex-direction: column;
}
section .intro__img{
    display: block;
}
section .intro__img img{
    width: 100%;
}
section .intro__content{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 0.8rem;
    gap: 1.3rem;
}
section .intro__content h1{
    font-size: 2.5rem;
    text-align: center;
    color: var(--black);
    margin-block: 1rem;
}
section .intro__content p{
    text-align: center;
}
section .intro__content button{
    padding-inline: 1.4rem;
    padding-block: 0.8rem;
    background-color: var(--black);
    color: var(--white);
    border-radius: 10px;
}
.intro__content-clients{
    display: flex;
    gap: 0.6rem;
    justify-content: space-between;
}
.intro__content-clients img{
    padding-block: 1rem ;
    width: 20%;
}
@media (min-width:868px){
    .mobile{
        display: none;
    }
    main{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    section{
        display: flex;
        height: 100%;
        gap: 4rem;
        flex-direction: row-reverse;
        width: 80%;
        height: 80%;
        margin: auto;
    }
    section .intro__img{
        flex: 1;
        padding: 0%;
    }
    section .intro__img img{
        height: 100%;
    }
    section .intro__content{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
    }
    section .intro__content h1{
        font-size: 4.2rem;
        text-align: start;
        color: var(--black);
        margin-block: 1rem;
    }
    section .intro__content p{
        text-align: start;
    }
    section .intro__content button{
        padding-inline: 1.4rem;
        padding-block: 0.8rem;
        background-color: var(--black);
        color: var(--white);
        border-radius: 10px;
    }
    .intro__content-clients{
        display: flex;
        gap: 0.6rem;
        justify-content: space-between;
    }
    .intro__content-clients img{
        padding-block: 1rem ;
        width: 20%;
    }
}